{
  "name": "Om Naidu",
  "short_name": "omnaidu",
  "start_url": "/",
  "theme_color": "#14120b",
  "background_color": "#14120b",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
